/* Universal */
html,
body {
    height: 100%;
    color: black;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: rgb(248, 246, 244);
    display: flex;
    height: auto;
    flex-direction: column;
    flex-grow: 1;
    margin: 0 auto;
    padding: 0 6rem;
}

main {
    min-height: 89vh;
    /* margin-bottom: -100px; */
}
/* Header / Nav */
header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation {
    display: flex;
    list-style-type: none;
    align-items: center;
}

.nav_item {
    cursor: pointer;
}

nav a {
    text-decoration: none;
    color: black;
    justify-content: flex-end;
    padding: 10px;
}

nav a:hover {
    color: darkblue;
}


/* Body / Main */
/* About Me Section */
section {
    padding: 1rem 0;
}

.about-container {
    display: flex;
    margin: auto;
}

.about-text {
    margin-right: 30px;
    line-height: 1.4;
}

.my-photo {
    width: 300px;
    border-radius: 35%;
    flex-shrink: 0;
    padding: 3%;
}

/* Add mobile/reactive for about me section */
@media only screen and (max-width: 1080px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 600px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* Project Section */
.project-img {
    width: 50%;
}

.project-title h3 {
    display: inline;
}

details {
    cursor: pointer;
    padding: 10px;
}


/* Skills Section */
#skill-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

#skill-container > * {
    font-size: 2em;
    width: 2em;
    margin-top: 16px;
}

/* Footer */
footer {
    text-align: center;
}

/* Contact Section */
.contact_me {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    
}

.contact_me > * {
    font-size: 2em;
    width: 2em;
    margin-top: 16px;
    color: black;
}