{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TBbvFddjl2HLoikqPOTsK",
      "type": "rectangle",
      "x": 334.6666564941406,
      "y": 138,
      "width": 851.9999694824219,
      "height": 980,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 101214614,
      "version": 217,
      "versionNonce": 917212106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741901752311,
      "link": null,
      "locked": false
    },
    {
      "id": "Zok8-aRH_bWCl8fzoIXQt",
      "type": "rectangle",
      "x": 376,
      "y": 155.3333282470703,
      "width": 198.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 630948490,
      "version": 140,
      "versionNonce": 1851236746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741901772477,
      "link": null,
      "locked": false
    },
    {
      "id": "lT4cgxU3CzEGnvqyV15By",
      "type": "text",
      "x": 410,
      "y": 170,
      "width": 133.5749969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 360149974,
      "version": 19,
      "versionNonce": 1679723094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741901767196,
      "link": null,
      "locked": false,
      "text": "Simon Wheeler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simon Wheeler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7470AjGEPpUcuhHYcnyJd",
      "type": "rectangle",
      "x": 782.0000610351562,
      "y": 156,
      "width": 389.33325195312494,
      "height": 31.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1968546134,
      "version": 193,
      "versionNonce": 166769366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741901816544,
      "link": null,
      "locked": false
    },
    {
      "id": "-JyG95J90k1YU3PIgmzWx",
      "type": "text",
      "x": 786.6666870117188,
      "y": 159.3333282470703,
      "width": 383.45001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1583913686,
      "version": 116,
      "versionNonce": 2031067414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741901809769,
      "link": null,
      "locked": false,
      "text": "About Me   Projects   Skills    Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me   Projects   Skills    Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4n_CqbTAK-xfopb_HKiUj",
      "type": "rectangle",
      "x": 389.3333435058594,
      "y": 221.3333282470703,
      "width": 434.6666564941406,
      "height": 384.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 896955734,
      "version": 134,
      "versionNonce": 917011734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741901839060,
      "link": null,
      "locked": false
    },
    {
      "id": "Md0sohe0DP68KooGpCcEY",
      "type": "text",
      "x": 422,
      "y": 255.3333282470703,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 177114634,
      "version": 14,
      "versionNonce": 944152010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741901847822,
      "link": null,
      "locked": false,
      "text": "About me \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About me \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Q1rLZ-VvJJnu6iMPFE3h",
      "type": "rectangle",
      "x": 398.6666564941406,
      "y": 661.3333129882812,
      "width": 399.3333435058594,
      "height": 149.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1786810646,
      "version": 128,
      "versionNonce": 2068898070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741901856284,
      "link": null,
      "locked": false
    },
    {
      "id": "FdD2HSWcRASk2dA4DfxZ-",
      "type": "text",
      "x": 415.33331298828125,
      "y": 673.3333740234375,
      "width": 344.25,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1879068246,
      "version": 164,
      "versionNonce": 1464694346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741902095504,
      "link": null,
      "locked": false,
      "text": "Projects - javascript\n<list>\nclick on project and show image of \noutput & have link to github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects - javascript\n<list>\nclick on project and show image of \noutput & have link to github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q88TkHmQSpeQh_DJQWzYQ",
      "type": "rectangle",
      "x": 415.3333435058594,
      "y": 836.6666870117188,
      "width": 730.6666564941406,
      "height": 70.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1625668298,
      "version": 97,
      "versionNonce": 396192470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741901926584,
      "link": null,
      "locked": false
    },
    {
      "id": "5SAJJq3hSvbk_sho4QC83",
      "type": "text",
      "x": 444,
      "y": 853.3333129882812,
      "width": 48.025001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 405050442,
      "version": 8,
      "versionNonce": 460204938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741901931330,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoVb_DrEwr-krUfCxzWDM",
      "type": "rectangle",
      "x": 396.6666564941406,
      "y": 1048,
      "width": 755.3333435058594,
      "height": 53.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 804386646,
      "version": 98,
      "versionNonce": 543676566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741901939224,
      "link": null,
      "locked": false
    },
    {
      "id": "y6tCjh6BIW3KiaOxZdurY",
      "type": "text",
      "x": 597.3333129882812,
      "y": 1050.6666259765625,
      "width": 362.32501220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1447843286,
      "version": 163,
      "versionNonce": 445288266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741902007465,
      "link": null,
      "locked": false,
      "text": "Contact at bottom or another page?\nlinkden / github / email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact at bottom or another page?\nlinkden / github / email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEC2toqz_pU2nmJ-fxJ_h",
      "type": "rectangle",
      "x": 860.6666870117188,
      "y": 232,
      "width": 299.33331298828125,
      "height": 382.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 77612246,
      "version": 97,
      "versionNonce": 1128505226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741902014207,
      "link": null,
      "locked": false
    },
    {
      "id": "i3ECs8Hyp8th5-GeQ5HFF",
      "type": "text",
      "x": 952,
      "y": 286,
      "width": 132.0749969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 433374474,
      "version": 14,
      "versionNonce": 792949962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741902026606,
      "link": null,
      "locked": false,
      "text": "Photo of me?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo of me?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}